REACT_APP_MERCADOPAGO_KEY=TEST-b1fe3820-a86d-4590-b6d0-f700d77ea02c
PAYPAL_API_CLIENT=AfntqJslrnhceefbvOnJGaXC9gTVyE7Ld_UFqFdV
tSBOo9VcuAWp-7LUjqPDAW16tuVCRVhHlzx5JYU2
PAYPAL_API=https://api-m.sandbox.paypal.com